<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/routineToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="15sp"
        />

    <TextView
        android:id="@+id/workoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor = "@color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="35sp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:layout_margin="20sp"
        android:background="@color/white"
    />


    <Button
        android:id="@+id/addExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonCol"
        android:padding="10dp"
        android:text="+ Add new exercise"
        android:textColor="@color/white"
        android:textSize="25sp"/>

</LinearLayout>