<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/routineToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="15sp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor = "@color/black"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="35sp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:layout_margin="20sp"
        android:background="@color/black"
        />

</LinearLayout>